Format: 1.8
Date: Wed, 17 Aug 2011 21:22:42 +1200
Source: libauthen-nzigovt-perl
Binary: libauthen-nzigovt-perl
Architecture: all
Version: 1.04-1
Distribution: maverick
Urgency: low
Maintainer: Grant McLean <grant@catalyst.net.nz>
Changed-By: Grant McLean <grant@putnam.wgtn.cat-it.co.nz>
Description: 
 libauthen-nzigovt-perl - Tools for integrating with the New Zealand igovt logon service
Changes: 
 libauthen-nzigovt-perl (1.04-1) maverick; urgency=low
 .
   * new upstream release
Checksums-Sha1: 
 5b4fa0c7bace6b4bdf1153883befe256dd39bd0a 73604 libauthen-nzigovt-perl_1.04-1_all.deb
Checksums-Sha256: 
 4779daa7307ef0112b6d9a7aa287a87ea80ba3be660e3085ba6b095d768dc7e3 73604 libauthen-nzigovt-perl_1.04-1_all.deb
Files: 
 24adf16ddc004baefa3771601677f53f 73604 perl optional libauthen-nzigovt-perl_1.04-1_all.deb
